#######################################
# Syntax Coloring Map For Vector
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Matrix	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Set	KEYWORD2
Clear	KEYWORD2
Transpose	KEYWORD2
Invert	KEYWORD2
Rows	KEYWORD2
Cols	KEYWORD2
HorzCat	KEYWORD2
VertCat	KEYWORD2
Multiply	KEYWORD2
Add	KEYWORD2
Subtract	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


