name=BasicLinearAlgebra
version=3.6
author=Tom Stewart <tomstewart89@hotmail.com>
maintainer=Tom Stewart <tomstewart89@hotmail.com>
sentence=A library for representing matrices and doing matrix math on arduino 
paragraph=Supports most common matrix operations including LU decomposition and inversion without the need for dynamic memory allocation. It also does compile time checking of the dimensions and type of matrices used as operands.
category=Other
url=https://github.com/tomstewart89/BasicLinearAlgebra
architectures=*
